#BlueJ class context
comment0.target=CBoxes
comment1.params=j\ cf\ subj\ dirs
comment1.target=CBoxes(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\ \ constructor\ arguments\:\r\n\ 'j'\ references\ tne\ number\ of\ files\ (levels)\ that\ have\ been\ selected\r\n'cf'\ references\ to\ whether\ it\ is\ core\ curriculum\ or\ functional\ skills\r\n'dirs'\ references\ the\ sub-division\ of\ the\ subjects\ e.g.\ "Analyse"\r\n
comment2.params=
comment2.target=void\ buildIt()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ getCodes()
comment5.params=
comment5.target=void\ getLevels()
comment6.params=
comment6.target=void\ killIt()
comment6.text=\ static\ method\ called\ at\ the\ end\ of\ execution\r\n\ by\ the\ final\ 'submit'\ action\r\n
comment7.params=
comment7.target=void\ run()
numComments=8
