#BlueJ class context
comment0.target=Librarian_Interface
comment0.text=\r\n\ This\ application\ is\ a\ tool\ to\ catalog\ and\ classify\ educational\ resources\ in\ accordance\ with\ \r\n\ the\ Adult\ Literacy\ and\ Numeracy\ Core\ Curricula\ and\ the\ Functional\ Skills\ Standards\ for\r\n\ English,\ Maths\ &\ ICT\r\n\ @author\ (John\ Nelson)\ \r\n\ @version\ (2013)\r\n
comment1.params=
comment1.target=Librarian_Interface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Librarian_Interface.\r\n\ \r\n
comment10.params=
comment10.target=void\ loadSubjectPage()
comment11.params=
comment11.target=void\ clearPage()
comment12.params=
comment12.target=void\ getSubject_Buttons()
comment12.text=set\ up\ subject\ page\ graphics\r\n\ read\ the\ xml\ file,\ count\ the\ number\ of\ references,\ \r\n\ create\ array,\ add\ button\ info\ -\ such\ as\ image/path,\ xY\ coordinates,\r\n\ name\ and\ numerical\ ID\r\n
comment13.params=
comment13.target=void\ loadMathsPage()
comment14.params=
comment14.target=void\ loadEnglishPage()
comment15.params=
comment15.target=void\ loadICTPage()
comment16.params=sub
comment16.target=void\ getLevelButtons(java.lang.String)
comment16.text=set\ up\ level\ button\ graphics\r\n\ read\ the\ xml\ file,\ count\ the\ number\ of\ references,\ \r\n\ create\ array,\ add\ button\ info\ -\ such\ as\ image/path,\ XY\ coordinates,\r\n\ name\ and\ numerical\ ID\r\n
comment17.params=subs
comment17.target=void\ loadCoreFunc(java.lang.String)
comment17.text=set\ up\ curriculum\ reference\ button\ graphics\r\n\ read\ the\ xml\ file,\ add\ button\ info\ -\ such\ as\ image/path,\ xy\ coordinates,\r\n\ name\ and\ numerical\ ID\r\n
comment18.params=subjekt
comment18.target=void\ getCoreCodes(java.lang.String)
comment18.text=set\ up\ curriculum\ reference\ button\ graphics\r\n\ read\ the\ xml\ file,\ count\ the\ number\ of\ references,\ \r\n\ create\ array,\ add\ button\ info\ -\ such\ as\ image/path,\ XY\ coordinates,\r\n\ name\ and\ numerical\ ID\r\n
comment19.params=subjekt
comment19.target=void\ getFuncCodes(java.lang.String)
comment19.text=set\ up\ curriculum\ reference\ button\ graphics\r\n\ read\ the\ xml\ file,\ count\ the\ number\ of\ references,\ \r\n\ create\ array,\ add\ button\ info\ -\ such\ as\ image/path,\ XY\ coordinates,\r\n\ name\ and\ numerical\ ID\r\n
comment2.params=
comment2.target=void\ setHomePaths()
comment20.params=dirs\ cf
comment20.target=void\ getCoreBoxes(java.lang.String,\ java.lang.String)
comment20.text=\r\n\ read\ selected\ level\ buttons\ and\ add\ to\ arraylist\r\n\ CBoxes.class\ uses\ the\ constructor\ arguments\ to\r\n\ navigate\ to\ to\ txt\ files\ and\ store\ information\ in\ an\ ArrayList<String>\r\n\ CBoxes.buildIt()\ creates\ a\ frame\ with\ checkbox\ and\ labels\ for\ each\ item\ in\ the\ \r\n\ array.\ The\ submit\ button\ adds\ selected\ labels\ to\ a\ static\ arraylist\ which\ will\r\n\ be\ written\ to\ the\ resources.xml\ file\ at\ the\ end\ of\ execution\r\n
comment21.params=t
comment21.target=void\ loadTopics(java.lang.String)
comment22.params=t
comment22.target=void\ loadTags(java.lang.String)
comment23.params=
comment23.target=void\ loadUserDefined()
comment24.params=
comment24.target=void\ loadEndPage()
comment25.params=
comment25.target=void\ loadStrategyButtons()
comment25.text=set\ up\ strategy\ button\ graphics\r\n\ read\ the\ xml\ file,\ count\ the\ number\ of\ references,\ \r\n\ create\ array,\ add\ button\ info\ -\ such\ as\ image/path,\ XY\ coordinates,\r\n\ name\ and\ numerical\ ID\r\n
comment26.params=ho_me\ str_at
comment26.target=void\ getStratBoxes(java.lang.String,\ java.lang.String)
comment27.params=
comment27.target=void\ writeResource()
comment28.params=
comment28.target=void\ killEmAll()
comment3.params=
comment3.target=java.lang.String\ now()
comment4.params=
comment4.target=void\ backItUp()
comment5.params=mButton
comment5.target=void\ buttonClicked(Misc_Button)
comment6.params=
comment6.target=void\ getMisc_Buttons()
comment7.params=
comment7.target=void\ loadHomePage()
comment8.params=
comment8.target=void\ openFile()
comment9.params=tagButton
comment9.target=void\ buttonClicked(TagButton)
comment9.text=\ TagButton\ listener\ -\ Tag\ Buttons\ do\ nothing\ except\ return\ their\ selected\ state\r\n\ -\ from\ the\ Greenfoot\ UI\ Library\r\n
numComments=29
