#BlueJ class context
comment0.target=Misc_Button
comment0.text=\r\n\ This\ is\ a\ generic,\ reusable\ Button\ for\ a\ user\ interface.\ This\ button\ is\ part\ of\ the\ "MSG"\ \r\n\ Greenfoot\ GUI\ toolkit.\r\n\ \r\n\ Scenarios\ using\ these\ buttons\ must\ also\ contain\ the\ ButtonListener\ interface,\ and\ the\ World\r\n\ class\ must\ implement\ that\ interface.\ When\ a\ button\ of\ this\ class\ is\ clicked,\ the\ 'buttonClicked()'\ \r\n\ method\ in\ the\ world\ class\ will\ be\ called.\r\n\ \r\n\ Note\ that\ positioning\ places\ the\ button's\ top\ left\ corner\ at\ the\ target\ location.\r\n\ \r\n\ @author\ Michael\ Kolling\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Misc_Button()
comment10.params=
comment10.target=java.lang.String\ getText()
comment10.text=\r\n\ Return\ this\ button's\ text.\r\n
comment11.params=font
comment11.target=void\ setFont(java.awt.Font)
comment11.text=\ \r\n\ Set\ the\ font\ for\ the\ button\ text.\r\n
comment12.params=
comment12.target=java.awt.Font\ getFont()
comment12.text=\r\n\ Return\ this\ button's\ font.\r\n
comment13.params=backgroundColor
comment13.target=void\ setBackground(java.awt.Color)
comment13.text=\ \r\n\ Set\ the\ background\ color.\r\n
comment14.params=foregroundColor
comment14.target=void\ setForeground(java.awt.Color)
comment14.text=\ \r\n\ Set\ the\ foreground\ color.\r\n
comment15.params=width
comment15.target=void\ setWidth(int)
comment15.text=\ \r\n\ Set\ the\ width\ of\ this\ button\ to\ a\ fixed\ width.\r\n
comment16.params=height
comment16.target=void\ setHeight(int)
comment16.text=\ \r\n\ Set\ the\ height\ of\ this\ button\ to\ a\ fixed\ height.\r\n
comment17.params=i
comment17.target=void\ setIDNumber(int)
comment18.params=
comment18.target=int\ getIDNumber()
comment18.text=\r\n\ Return\ this\ button's\ ID\ number.\r\n
comment19.params=b
comment19.target=void\ setDown(boolean)
comment2.params=text
comment2.target=Misc_Button(java.lang.String)
comment20.params=
comment20.target=boolean\ getDown()
comment21.params=x\ y
comment21.target=void\ setLocation(int,\ int)
comment21.text=\r\n\ Override\ setLocation\ to\ position\ the\ button's\ top\ left\ corner\ at\ the\ given\ location.\r\n
comment22.params=
comment22.target=void\ repaint()
comment22.text=\r\n\ Paint\ the\ button\ image,\ including\ the\ button\ text\ and\ decorations.\r\n
comment23.params=
comment23.target=void\ paintBackground()
comment23.text=\r\n\ Paint\ the\ button's\ background.\r\n
comment24.params=
comment24.target=void\ paintText()
comment24.text=\r\n\ Paint\ the\ button's\ text.\r\n
comment25.params=
comment25.target=void\ paintBorder()
comment25.text=\r\n\ Paint\ the\ button's\ border.\r\n
comment26.params=offset
comment26.target=void\ paintBevel(int)
comment26.text=\r\n\ Paint\ one\ 1-pixel-line\ of\ the\ border\ bevel.\r\n
comment27.params=
comment27.target=void\ createImage()
comment27.text=\r\n\ Create\ the\ actor's\ image\ at\ the\ right\ size.\ If\ the\ size\ has\ been\ set\ explicitly,\ that\ size\ \r\n\ is\ used.\ If\ not,\ the\ size\ is\ calculated\ \ to\ fit\ the\ button\ text.\ The\ size\ calculation\ takes\ \r\n\ the\ text\ on\ the\ button\ and\ the\ current\ font\ into\ account.\r\n
comment3.params=image1\ image2\ n\ IDNumber
comment3.target=Misc_Button(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ check\ whether\ any\ mouse\ events\ are\ detected\ onthis\ button\ and\ react\ to\ them.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getImg1()
comment8.params=
comment8.target=void\ buttonClicked()
comment8.text=\r\n\ This\ button\ was\ clicked\ by\ a\ user.\ Perform\ whatever\ action\ this\ button\ should\ do.\r\n
comment9.params=text
comment9.target=void\ setText(java.lang.String)
comment9.text=\ \r\n\ Set\ the\ text\ to\ be\ displayed.\r\n
numComments=28
