#Greenfoot project file
class.AbstractFileFilter.superclass=
class.AgeFileFilter.superclass=AbstractFileFilter
class.AndFileFilter.superclass=AbstractFileFilter
class.BackItUp.superclass=
class.CBoxes.superclass=
class.CCFS.superclass=greenfoot.Actor
class.ConditionalFileFilter.superclass=
class.DelegateFileFilter.superclass=AbstractFileFilter
class.DirectoryFileFilter.superclass=AbstractFileFilter
class.FalseFileFilter.superclass=
class.FileFilterUtils.superclass=
class.FileUtils.superclass=
class.IOFileFilter.superclass=
class.Librarian_Interface.superclass=greenfoot.World
class.LineIterator.superclass=
class.Misc_Button.superclass=greenfoot.Actor
class.Misc_ButtonListener.superclass=
class.NameFileFilter.superclass=AbstractFileFilter
class.NotFileFilter.superclass=AbstractFileFilter
class.OrFileFilter.superclass=AbstractFileFilter
class.PrefixFileFilter.superclass=AbstractFileFilter
class.Resource_Descriptor.superclass=
class.Resource_Finder.superclass=
class.SizeFileFilter.superclass=AbstractFileFilter
class.Strat_Boxes.superclass=
class.SuffixFileFilter.superclass=AbstractFileFilter
class.TagButton.superclass=greenfoot.Actor
class.TagButtonListener.superclass=
class.Tag_Builder.superclass=
class.Topic_Builder.superclass=
class.TrueFileFilter.superclass=
class.XML_Button_Reader.superclass=
dependency1.from=Misc_Button
dependency1.to=Misc_ButtonListener
dependency1.type=UsesDependency
dependency10.from=Librarian_Interface
dependency10.to=Resource_Descriptor
dependency10.type=UsesDependency
dependency11.from=Librarian_Interface
dependency11.to=Topic_Builder
dependency11.type=UsesDependency
dependency12.from=Librarian_Interface
dependency12.to=Tag_Builder
dependency12.type=UsesDependency
dependency13.from=TagButtonListener
dependency13.to=TagButton
dependency13.type=UsesDependency
dependency14.from=TagButton
dependency14.to=TagButtonListener
dependency14.type=UsesDependency
dependency15.from=Librarian_Interface
dependency15.to=BackItUp
dependency15.type=UsesDependency
dependency16.from=FalseFileFilter
dependency16.to=IOFileFilter
dependency16.type=UsesDependency
dependency17.from=FileFilterUtils
dependency17.to=IOFileFilter
dependency17.type=UsesDependency
dependency18.from=FileFilterUtils
dependency18.to=DirectoryFileFilter
dependency18.type=UsesDependency
dependency19.from=FileFilterUtils
dependency19.to=FalseFileFilter
dependency19.type=UsesDependency
dependency2.from=Librarian_Interface
dependency2.to=Misc_Button
dependency2.type=UsesDependency
dependency20.from=DirectoryFileFilter
dependency20.to=IOFileFilter
dependency20.type=UsesDependency
dependency21.from=AndFileFilter
dependency21.to=IOFileFilter
dependency21.type=UsesDependency
dependency22.from=ConditionalFileFilter
dependency22.to=IOFileFilter
dependency22.type=UsesDependency
dependency23.from=OrFileFilter
dependency23.to=IOFileFilter
dependency23.type=UsesDependency
dependency24.from=NotFileFilter
dependency24.to=IOFileFilter
dependency24.type=UsesDependency
dependency25.from=TrueFileFilter
dependency25.to=IOFileFilter
dependency25.type=UsesDependency
dependency26.from=FileUtils
dependency26.to=IOFileFilter
dependency26.type=UsesDependency
dependency27.from=FileUtils
dependency27.to=SuffixFileFilter
dependency27.type=UsesDependency
dependency28.from=FileUtils
dependency28.to=FileFilterUtils
dependency28.type=UsesDependency
dependency29.from=FileUtils
dependency29.to=DirectoryFileFilter
dependency29.type=UsesDependency
dependency3.from=Misc_ButtonListener
dependency3.to=Misc_Button
dependency3.type=UsesDependency
dependency30.from=FileUtils
dependency30.to=FalseFileFilter
dependency30.type=UsesDependency
dependency31.from=FileUtils
dependency31.to=TrueFileFilter
dependency31.type=UsesDependency
dependency4.from=Librarian_Interface
dependency4.to=CCFS
dependency4.type=UsesDependency
dependency5.from=Librarian_Interface
dependency5.to=Resource_Finder
dependency5.type=UsesDependency
dependency6.from=Librarian_Interface
dependency6.to=XML_Button_Reader
dependency6.type=UsesDependency
dependency7.from=Librarian_Interface
dependency7.to=TagButton
dependency7.type=UsesDependency
dependency8.from=Librarian_Interface
dependency8.to=CBoxes
dependency8.type=UsesDependency
dependency9.from=Librarian_Interface
dependency9.to=Strat_Boxes
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Strat_Boxes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=310
target10.editor.height=996
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=XML_Button_Reader
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=250
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Misc_Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=130
target12.editor.height=996
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Librarian_Interface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=70
target12.y=10
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=CBoxes
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=70
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Topic_Builder
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=NameFileFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=NotFileFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=730
target17.editor.height=996
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Topic_Builder
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=70
target18.editor.height=788
target18.editor.width=1044
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Misc_Button
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=160
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=FileFilterUtils
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=120
target19.y=490
target2.editor.height=1000
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=TagButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=1000
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Resource_Finder
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=130
target21.editor.height=800
target21.editor.width=1280
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Librarian_Interface
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=DirectoryFileFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=100
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=CCFS
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Misc_ButtonListener
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=140
target24.x=10
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=TagButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=70
target26.editor.height=1000
target26.editor.width=1296
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=CBoxes
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=180
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=AgeFileFilter
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=DelegateFileFilter
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=110
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=ConditionalFileFilter
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=130
target29.x=10
target29.y=670
target3.editor.height=996
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tag_Builder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=250
target30.editor.height=996
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Tag_Builder
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=160
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=PrefixFileFilter
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=10
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=IOFileFilter
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=10
target32.y=430
target4.editor.height=788
target4.editor.width=1044
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Misc_ButtonListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=190
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Resource_Finder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BackItUp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TagButtonListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Resource_Descriptor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=CCFS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=190
version=2.8.0
world.lastInstantiated=Librarian_Interface
