#BlueJ class context
comment0.target=TagButton
comment0.text=\r\n\ This\ is\ a\ generic,\ reusable\ Button\ for\ a\ user\ interface.\ This\ button\ is\ part\ of\ the\ "MSG"\ \r\n\ Greenfoot\ GUI\ toolkit.\r\n\ \r\n\ Scenarios\ using\ these\ buttons\ must\ also\ contain\ the\ ButtonListener\ interface,\ and\ the\ World\r\n\ class\ must\ implement\ that\ interface.\ When\ a\ button\ of\ this\ class\ is\ clicked,\ the\ 'buttonClicked()'\ \r\n\ method\ in\ the\ world\ class\ will\ be\ called.\r\n\ \r\n\ Note\ that\ positioning\ places\ the\ button's\ top\ left\ corner\ at\ the\ target\ location.\r\n\ \r\n\ @author\ Michael\ Kolling\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=TagButton()
comment10.params=
comment10.target=java.awt.Font\ getFont()
comment10.text=\r\n\ Return\ this\ button's\ font.\r\n
comment11.params=backgroundColor
comment11.target=void\ setBackground(java.awt.Color)
comment11.text=\ \r\n\ Set\ the\ background\ color.\r\n
comment12.params=foregroundColor
comment12.target=void\ setForeground(java.awt.Color)
comment12.text=\ \r\n\ Set\ the\ foreground\ color.\r\n
comment13.params=width
comment13.target=void\ setWidth(int)
comment13.text=\ \r\n\ Set\ the\ width\ of\ this\ button\ to\ a\ fixed\ width.\r\n
comment14.params=height
comment14.target=void\ setHeight(int)
comment14.text=\ \r\n\ Set\ the\ height\ of\ this\ button\ to\ a\ fixed\ height.\r\n
comment15.params=
comment15.target=int\ getIDNumber()
comment15.text=\r\n\ Return\ this\ button's\ ID\ number.\r\n
comment16.params=x\ y
comment16.target=void\ setLocation(int,\ int)
comment16.text=\r\n\ Override\ setLocation\ to\ position\ the\ button's\ top\ left\ corner\ at\ the\ given\ location.\r\n
comment17.params=
comment17.target=void\ repaint()
comment17.text=\r\n\ Paint\ the\ button\ image,\ including\ the\ button\ text\ and\ decorations.\r\n
comment18.params=
comment18.target=void\ paintBackground()
comment18.text=\r\n\ Paint\ the\ button's\ background.\r\n
comment19.params=
comment19.target=void\ paintText()
comment19.text=\r\n\ Paint\ the\ button's\ text.\r\n
comment2.params=img1\ img2\ n
comment2.target=TagButton(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=void\ paintBorder()
comment20.text=\r\n\ Paint\ the\ button's\ border.\r\n
comment21.params=offset
comment21.target=void\ paintBevel(int)
comment21.text=\r\n\ Paint\ one\ 1-pixel-line\ of\ the\ border\ bevel.\r\n
comment22.params=
comment22.target=void\ createImage()
comment22.text=\r\n\ Create\ the\ actor's\ image\ at\ the\ right\ size.\ If\ the\ size\ has\ been\ set\ explicitly,\ that\ size\ \r\n\ is\ used.\ If\ not,\ the\ size\ is\ calculated\ \ to\ fit\ the\ button\ text.\ The\ size\ calculation\ takes\ \r\n\ the\ text\ on\ the\ button\ and\ the\ current\ font\ into\ account.\r\n
comment23.params=b
comment23.target=void\ setDown(boolean)
comment24.params=
comment24.target=boolean\ getDown()
comment25.params=name
comment25.target=void\ setName(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getName()
comment27.params=
comment27.target=void\ switchImage()
comment28.params=
comment28.target=void\ restoreDefaults()
comment3.params=text
comment3.target=TagButton(java.lang.String)
comment4.params=text\ IDNumber
comment4.target=TagButton(java.lang.String,\ int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ check\ whether\ any\ mouse\ events\ are\ detected\ onthis\ button\ and\ react\ to\ them.\r\n
comment6.params=
comment6.target=void\ buttonClicked()
comment6.text=\r\n\ This\ button\ was\ clicked\ by\ a\ user.\ Perform\ whatever\ action\ this\ button\ should\ do.\r\n
comment7.params=text
comment7.target=void\ setText(java.lang.String)
comment7.text=\ \r\n\ Set\ the\ text\ to\ be\ displayed.\r\n
comment8.params=
comment8.target=java.lang.String\ getText()
comment8.text=\r\n\ Return\ this\ button's\ text.\r\n
comment9.params=font
comment9.target=void\ setFont(java.awt.Font)
comment9.text=\ \r\n\ Set\ the\ font\ for\ the\ button\ text.\r\n
numComments=29
